<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yahoo</groupId>
    <artifactId>splider</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包-->
                    <archive>
                    <manifest>
                    <mainClass>view.MainPanel</mainClass>
                    </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hadoop.version>2.6.0</hadoop.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.5.1</spark.version>
        <spark-scala>2.10</spark-scala>
        <hbase.version>1.3.1</hbase.version>
        <apache.commons.lang>3.4</apache.commons.lang>
        <springframework.version>4.1.0.RELEASE</springframework.version>
        <restlet.version>2.3.7</restlet.version>

        <com.rongji.dfish.cache>0.0.6</com.rongji.dfish.cache>

        <dfish.base.version>1.2</dfish.base.version>
        <dfish.json.base.version>2.3</dfish.json.base.version>
        <dfish.permission.public.version>2.1</dfish.permission.public.version>
        <dfish.permission.remote.version>2.1</dfish.permission.remote.version>
        <dfish.sso.public.version>2.2</dfish.sso.public.version>
        <dfish.sso.remote.version>2.2</dfish.sso.remote.version>
        <dfish.ums.public.version>2.2</dfish.ums.public.version>
        <dfish.ums.remote.version>2.2</dfish.ums.remote.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.11.2</version>
    </dependency>
    <dependency>
        <groupId>jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.23</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20171018</version>
    </dependency>

    <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>1.2.14</version>-->
    <!--</dependency>-->
</dependencies>
</project>
