current.dir
file.save.dir=
download.file.save.dir=
his.data.dir=
save.file.template=/csv_yahoo_lefutur.xls

# 文件增长方式
download.file.name.sequence="num"
default.file.save.path=./img
img.suffix=.jpg
img.prefix
per.task.per.file=false
download.file=1

#线程配置
max.thread=3
min.sleep.time=1000

#重复采集配置
force.craw=false
fail.craw.again=true
down.write.onTime=0

#初始数据加载选项
chart.dir=/product_category_data.xls


